DXApplication3/Views/MainView.xaml

<UserControl xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    x:Class="DXApplication3.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:viewModels="clr-namespace:DXApplication3.ViewModels"
    DataContext="{dxmvvm:ViewModelSource Type={x:Type viewModels:MainViewModel}}">

    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService/>
    </dxmvvm:Interaction.Behaviors>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="500"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <dxg:GridControl AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" 
                         HorizontalAlignment="Left" Margin="0,0,0,0" 
                         VerticalAlignment="Top"
                         Height="Auto"
                         Grid.Row="0" Grid.Column="0"
                         ItemsSource="{Binding TableList}" >
            <dxg:GridControl.View>
                <dxg:TableView ShowTotalSummary="True"/>
            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="Name" IsSmart="True"/>
            <dxg:GridColumn FieldName="FileName" IsSmart="True"/>
            <dxg:GridColumn FieldName="Selected" IsSmart="True"/>
        </dxg:GridControl>

        <dx:SimpleButton Name="BtnGo" Content="Go" 
                         HorizontalAlignment="Left" Height="18" Margin="10,10,0,0" 
                         VerticalAlignment="Top" Width="75" IsEnabled="True"
                         Grid.Row="1" Grid.Column="0"
                         Command="{Binding CreateReposCommand}" >
        </dx:SimpleButton>

        <dx:SimpleButton Name="BtnGo1" Content="Go Event" 
                         HorizontalAlignment="Left" Height="18" Margin="100,10,0,0" 
                         VerticalAlignment="Top" 
                         Width="75" IsEnabled="True" 
                         Grid.Row="1" Grid.Column="0">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="Click" Command="{Binding CreateReposCommand}"/>
            </dxmvvm:Interaction.Behaviors>
        </dx:SimpleButton>



    </Grid>

</UserControl>
