DXApplication3/Views/MainView.xaml

<UserControl
    x:Class="DXApplication3.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DXApplication3.ViewModels"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">

    <UserControl.DataContext>
        <local:MainViewModel/>
    </UserControl.DataContext>

    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService/>
    </dxmvvm:Interaction.Behaviors>

    <Grid Height="172" Width="408">

        <dx:SimpleButton Name="BtnGo" Content="Go" 
                         HorizontalAlignment="Left" Height="18" Margin="199,43,-16.4,0" 
                         VerticalAlignment="Top" Width="75" IsEnabled="True"
                         Command="{Binding CreateReposCommand}" >
        </dx:SimpleButton>

        <dx:SimpleButton Name="BtnGo1" Content="Go" 
                         HorizontalAlignment="Left" Height="18" Margin="199,66,0,0" 
                         VerticalAlignment="Top" Width="75" IsEnabled="True" RenderTransformOrigin="0.472,2.378">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="Click" Command="{Binding CreateReposCommand}"/>
            </dxmvvm:Interaction.Behaviors>
        </dx:SimpleButton>


        <dxe:MemoEdit Name="MemoTables" 
                      HorizontalAlignment="Left" 
                      Margin="10,10,0,0" 
                      VerticalAlignment="Top" Width="167" Height="24"
                      Text="{Binding TableNames, UpdateSourceTrigger=PropertyChanged}"/>

        <dxe:TextEdit HorizontalAlignment="Left" 
                      Margin="10,39,0,0" 
                      VerticalAlignment="Top" Width="167"
                      Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>

</UserControl>
